/**
 * Vehicle name
 *
 * Author : Ago'Projects
 * Version : v0.0
 * Date : 28/12/2025
 */

// IMPORTANT : L'axe X et Z sont inversés dans les scripts PBS.
// IMPORTANT : The X and Z axes are reversed in PBS scripts.

/**
 * Présentation du mod
 * Presentation of the mod
 *
 * @param name : Nom du mod.
 *               Mod name.
 * @param busModVersion : Version du mod.
 *                        Mod version.
 * @param preview : Chemin vers la miniature.
 *                  Path to the thumbnail.
 * @param url : URL du mod.
 *              URL of the mod.
 */
[mod]
name=Name of the mod
busModVersion=2
preview=content_info/thumbnails/file.png
url=https://agoprojects.fr

/**
 * Chemin vers les fichiers du véhicule
 * Path to files of the vehicle
 *
 * @param baseDir : Chemin vers le dossier du véhicule.
 *                  Path to the vehicle folder.
 * @param lights1 : Chemin vers le fichier des phares.
 *                  Path to lights file.
 * @param engine1auto : Chemin vers le fichier de la boîte de vitesses.
 *                      Path to the gearbox file.
 * @param wheels1 : Chemin vers le fichier des roues.
 *                  Path to the wheels file.
 * @param sounds1 : Chemin vers le fichier des sons.
 *                  Path to the sounds file.
 * @param models1 : Chemin vers le fichier des fichiers 3D.
 *                  Path to the 3D models file.
 * @param useStandardShader
 * @param useMeshCollider
 */
[config]
baseDir=Vehicle_folder
lights1=scripts/lights/lights.txt
engine1auto=scripts/gearboxes/ZF_euro2.txt
wheels1=scripts/wheels/wheels.txt
sounds1=sounds/sounds.txt
models1=models/model.txt
useStandardShader=0
useMeshCollider=1

/**
 * Chemin vers le dossier pour les repaints et les textures
 * Path to repaints and textures folders
 */
[folders]
skins=repaints
textures=textures

/**
 * Chemin vers les fichiers des portes
 * Path to doors files
 */
[doors]
rightdoor1=scripts/doors/rightdoor1.txt
rightdoor2=scripts/doors/rightdoor2.txt

/**
 * Type d'essieux et définition de la masse du véhicule
 * Axle type and vehicle mass definition
 */
[data]
template=4x2
mass1=11500

/**
 * Centre de masse du bus
 * Bus center of mass
 */
[posCenterOfMass1]
posX=0.0
posY=0.580481
posZ=0.419733

/**
 * Taille de la boîte de collision
 * Collision box size
 */
[collision1]
posX=-0.00235
posY=1.73855
posZ=-0.201449
sizeX=2.5281
sizeY=2.6747
sizeZ=12.452899

/**
 * Position de la vue joueur afin d'activer le rétroviseur
 * Position player view to activate mirror
 */
// Rétroviseur de gauche
// Left mirror
[leftMirror]
posX=-1.34839
posY=2.023079
posZ=-1.315602
rotX=
rotY=
rotZ=

// Rétroviseur de droite
// Right mirror
[rightMirror]
posX=1.290712
posY=2.082845
posZ=5.92793
rotX=
rotY=
rotZ=

// Rétroviseur central
// Central mirror
[middleMirror]
posX=-0.084887
posY=2.328101
posZ=5.520804
rotX=
rotY=
rotZ=

/**
 * Positions de vues
 * View positions
 */
// Vue conducteur
// Driver's view
[posDriverHead]
posX=-0.600276
posY=2.154753
posZ=4.474015

// Vue passager
// Passenger view
[posPassengerCam1]
posX=0.0
posY=2.088202
posZ=-5.252203

// Vue personnalisée [A compléter]
// Custom view [To be completed]
[command_camera_1]
posX=-0.998477
posY=2.06468
posZ=4.92292
rotX=-60
rotY=0
rotZ=0

// Vue personnalisée [A compléter]
// Custom view [To be completed]
[command_camera_2]
posX=-0.998477
posY=2.06468
posZ=4.92292
rotX=-60
rotY=0
rotZ=0

/**
 * Position du PNJ vendeur de ticket
 * Position of NPC ticket seller
 */
[posDriverHumanoid]
posX=-0.600276
posY=1.392804
posZ=4.604465

// Variable à définir (0 ou 1) afin d'activer le PNJ
// Variable to be set (0 or 1) to activate the NPC
[posTicketTakerHumanoid]
enabled=0

/**
 * Position de la fumée du pot d'échappement
 * Position of exhaust smoke
 */
[posSmoke1]
enabled=1
posX=-1.008546
posY=0.34316
posZ=-5.452514
rotX=0
rotY=0
rotZ=0
multiplier=0.2
colorR=0.2
colorG=0.2
colorB=0.2
colorA=0.1

/**
 * Variable à définir (0 ou 1) pour la position du valideur passager +
 * Définit la position du valideur entre deux points de passage
 * Variable to be defined (0 or 1) for position of passenger validator +
 * Defines the position of the validator between two passage points
 */
[pathTurnstile1_1]
enabled=0
posX=-0.179209
posY=0.43844
posZ=5.57971

/**
 * Centre des roues par essieu
 * Wheel centers per axle
 */
// Roues avant
// Front wheels
[aeroSurface1_1]
posX=0
posY=0.5
posZ=3.11166
drag=0.1
downforce=0.4

// Roues arrière
// Rear wheels
[aeroSurface1_2]
posX=0
posY=0.5
posZ=-2.74361
drag=0.1
downforce=0.4

; Ecran de la climatisation
; Air conditioning display
[air_conditioner]
enabled=1
posX=-1.10354
posY=2.29538
posZ=5.09789
rotX=-62
rotY=0
rotZ=0
scaleX=0.002
scaleY=0.0018
scaleZ=1

/**
 * Coefficient de friction
 * Note : N est un nombre entier.
 * Friction coefficient
 * Note : N is an integer
 *
 * @param coefficient - coefficientN : Plus ce coefficient est elevé, plus il est difficile d'accélérer. Cependant, plus ce coefficient est élevé, plus le frein devient puissant pour de petites vitesses.
 *                                     The higher the coefficient, the harder it is to accelerate. However, the higher the coefficient, the more powerful the brake becomes at low speeds.
 * @param model : Le mode peut être constant (constant), linéaire (linear) ou quadratique (quadratic).
 *                The mode can be constant (constant), linear (linear) or quadratic (quadratic).
 * @param axleN : Variable à propos de l'essieu.
 *                Il est recommandé d'utiliser la valeur 1 pour les essieux à roues simples (avant) et 2 pour les essieux doubles (arrière).
 *                Réduisez cette valeur (par exemple 0,5) si le véhicule est trop lourd ou s'il n'atteint pas la vitesse souhaitée.
 *                Il est préférable d'ajuster ce paramètre après avoir configuré la boîte de vitesses. N'oubliez pas que les surfaces aérodynamiques peuvent aussi affecter la vitesse maximale.
 *                Axle variable.
 *                We recommend using a value of 1 for single-wheel axles (front) and 2 for double-wheel axles (rear).
 *                Reduce this value (e.g. 0.5) if the vehicle is too heavy or does not reach the desired speed.
 *                It's best to adjust this parameter after configuring the gearbox. Don't forget that aerodynamic surfaces can also affect maximum speed.
 * @param speedN : Vitesse à laquelle un coefficient x de friction est appliqué.
 *                 Speed at which a coefficient x of friction is applied.
 */
[rollingFriction_1]
coefficient=0.07
model=constant
axle1=1
axle2=1
// Le mode adaptatif va modifier le coefficient en fonction de la vitesse, ce qui permet au véhicule de maintenir plus facilement sa vitesse à haute allure. Sans cela, la vitesse maximale est plus limitée.
// N'oubliez pas que tout est affecté lorsque le véhicule est chargé, car il doit tracter plus de poids. Testez avec et sans charge.
// The adaptive mode will modify the coefficient according to speed, making it easier for the vehicle to maintain its speed at higher speeds. Without it, the maximum speed is more limited.
// Don't forget that everything is affected when the vehicle is loaded, as it has to tow more weight. Test with and without load.
useAdaptiveCoefficient=1
speed1=23
coefficient1=0.03
speed2=44
coefficient2=0.005

/**
 * Climatisation
 * Air conditioning
 */
// Ecran de la climatisation
// Air conditioning display
[air_conditioner]
enabled=1
posX=-1.10354
posY=2.29538
posZ=5.09789
rotX=-62
rotY=0
rotZ=0
scaleX=0.002
scaleY=0.0018
scaleZ=1

// Ecran de la climatisation allumé
// Air conditioning display on
[air_conditioner_screen_on]
colorR=0
colorG=1
colorB=0
colorA=1

// Ecran de la climatisation éteint
// Air conditioning display off
[air_conditioner_screen_off]
colorR=0
colorG=0.25
colorB=0
colorA=0.75

/**
 * Reflet
 * Reflexions
 */
// Reflet carrosserie
// Body reflection
[ref001]
metallic=0
glossiness=1

// Reflet vitre extérieur
// Exterior glass reflection
[glass001]
enabled=1
shininess=0.9
specColorR=0.3
specColorG=0.3
specColorB=0.3
specColorA=0
refColorR=0.2
refColorG=0.2
refColorB=0.2
refColorA=0

// Reflet vitre intérieur - Non obligatoire
// Interior glass reflection - Non mandatory
[glass002]
enabled=1
shininess=0.1
specColorR=0
specColorG=0
specColorB=0
specColorA=0
refColorR=0.2
refColorG=0.2
refColorB=0.2
refColorA=0

/**
 * Colère des passagers en dehors de l'intervalle ]min// max[ des vitesses
 * Passenger anger outside the ]min// max[ speed range
 */
[extras]
maxSpeedToComplain=130
minSpeedToComplain=5

[specialTextures]
cockpitLightsOn=lights_lm.png
pointersLightsOn=lights_lm.png
externalLightsOn=Feux_lm.png
internalLightsOn=svetlo_lm.png
stopRequestLightsOn=AD_n.png
passengerLightsOn=svetlo_lm.png
multiplexOff=adriver.png
multiplexOn=adriver_LM.png
multiplexActive=adriver_LM.png
