; IMPORTANT : L'axe X et Z sont inversés dans les scripts PBS.
; IMPORTANT : The X and Z axes are reversed in PBS scripts.

[mod]
name=Name of the mod
busModVersion=2
preview=content_info/thumbnails/file.png
url=https://agoprojects.fr

[config]
baseDir=Vehicle_folder
lights1=scripts/lights/lights.txt
engine1auto=scripts/gearboxes/ZF_euro2.txt
wheels1=scripts/wheels/wheels.txt
sounds1=sounds/sounds.txt
models1=models/model.txt
useStandardShader=0
useMeshCollider=1

[folders]
skins=repaints
textures=textures

[doors]
rightdoor1=scripts/doors/rightdoor1.txt
rightdoor2=scripts/doors/rightdoor2.txt

; Type d'essieux et définition de la masse du véhicule
; Axle type and vehicle mass definition
[data]
template=4x2
mass1=11500

; Centre de masse du bus
; Bus center of mass
[posCenterOfMass1]
posX=0.0
posY=0.580481
posZ=0.419733

; Taille de la box de collision
; Collision box size
[collision1]
posX=-0.00235
posY=1.73855
posZ=-0.201449
sizeX=2.5281
sizeY=2.6747
sizeZ=12.452899

; Position de la vue joueur afin d'activer le rétroviseur de gauche
; Position player view to activate left-hand mirror
[leftMirror]
posX=-1.34839
posY=2.023079
posZ=-1.315602
rotX=
rotY=
rotZ=

; Position de la vue joueur afin d'activer le rétroviseur de droite
; Position player view to activate right-hand mirror
[rightMirror]
posX=1.290712
posY=2.082845
posZ=5.92793
rotX=
rotY=
rotZ=

; Position de la vue joueur afin d'activer le rétroviseur central
; Position player view to activate center mirror
[middleMirror]
posX=-0.084887
posY=2.328101
posZ=5.520804
rotX=
rotY=
rotZ=

; Position de la vue conducteur
; Driver's view position
[posDriverHead]
posX=-0.600276
posY=2.154753
posZ=4.474015

; Position de la vue passager
; Passenger view position
[posPassengerCam1]
posX=0.0
posY=2.088202
posZ=-5.252203

; Position du PNJ vendeur de ticket
; Position of NPC ticket seller
[posDriverHumanoid]
posX=-0.600276
posY=1.392804
posZ=4.604465

; Variable à définir (0 ou 1) afin d'activer le PNJ
; Variable to be set (0 or 1) to activate the NPC
[posTicketTakerHumanoid]
enabled=0

; Position de la vue détaillé des commandes
; Position of detailed control view
[command_camera_1]
posX=-0.998477
posY=2.06468
posZ=4.92292
rotX=-60
rotY=0
rotZ=0

; Position de la fumée du pot d'échappement
; Position of exhaust smoke
[posSmoke1]
enabled=1
posX=-1.008546
posY=0.34316
posZ=-5.452514
rotX=0
rotY=0
rotZ=0
multiplier=0.2
colorR=0.2
colorG=0.2
colorB=0.2
colorA=0.1

; Variable à définir (0 ou 1) pour la position du valideur passager +
; Définit la position du valideur à la suite du chemin des passagers
; Variable to be defined (0 or 1) for position of passenger validator +
; Defines the position of the validator at the end of the passenger path
[pathTurnstile1_1]
enabled=0
posX=-0.179209
posY=0.43844
posZ=5.57971

; Centre des roues avant
; Center of front wheels
[aeroSurface1_1]
posX=0
posY=0.5
posZ=3.11166
drag=0.1
downforce=0.4

; Centre des roues arrière
; Center of rear wheels
[aeroSurface1_2]
posX=0
posY=0.5
posZ=-2.74361
drag=0.1
downforce=0.4

; Ecran de la climatisation
; Air conditioning display
[air_conditioner]
enabled=1
posX=-1.10354
posY=2.29538
posZ=5.09789
rotX=-62
rotY=0
rotZ=0
scaleX=0.002
scaleY=0.0018
scaleZ=1

; Ecran de la climatisation allumé
; Air conditioning display on
[air_conditioner_screen_on]
colorR=0
colorG=1
colorB=0
colorA=1

; Ecran de la climatisation éteint
; Air conditioning display off
[air_conditioner_screen_off]
colorR=0
colorG=0.25
colorB=0
colorA=0.75


; -- Reflets
; -- Reflexions

; Reflet carrosserie
; Body reflection
[ref001]
metallic=0
glossiness=1

; Reflet vitre extérieur
; Exterior glass reflection
[glass001]
enabled=1
shininess=0.9
specColorR=0.3
specColorG=0.3
specColorB=0.3
specColorA=0
refColorR=0.2
refColorG=0.2
refColorB=0.2
refColorA=0

; Reflet vitre intérieur - Non obligatoire
; Interior glass reflection - Non mandatory
[glass002]
enabled=1
shininess=0.1
specColorR=0
specColorG=0
specColorB=0
specColorA=0
refColorR=0.2
refColorG=0.2
refColorB=0.2
refColorA=0


; Colère des passagers en dehors de l'intervalle ]min; max[ des vitesses
; Passenger anger outside the ]min; max[ speed range
[extras]
maxSpeedToComplain=130
minSpeedToComplain=5

[specialTextures]
cockpitLightsOn=lights_lm.png
pointersLightsOn=lights_lm.png
externalLightsOn=Feux_lm.png
internalLightsOn=svetlo_lm.png
stopRequestLightsOn=AD_n.png
passengerLightsOn=svetlo_lm.png
multiplexOff=adriver.png
multiplexOn=adriver_LM.png
multiplexActive=adriver_LM.png
