[sound_manager]
max_rpm=3000

[engine_location]
posX=0.0
posY=1.747494
posZ=-6.012901

###############
whenToPlay:
allCams (Toute vue - All views)
driverCam (Vue conducteur seulement - Driver's view only)
passengerCam (Vue passagère seulement - Passenger view only)
externalCam (Vue extérieur seulement - Exterior view only)
internalCam (Vue conducteur et passagère - Driver and passenger view)

##########################################################
################ Démarrage moteur
################ Engine start
##########################################################

[turnEngineOn]
file=sounds/MIDR_06-20-45/MIDR_062045_on.wav
minDist=1
maxDist=30
spatialBlend=0.9
volume=1
pitch=1

##########################################################
################ Extinction moteur
################ Engine shutdown
##########################################################

[turnEngineOff]
file=sounds/MIDR_06-20-45/MIDR_062045_off.wav
minDist=1
maxDist=100
spatialBlend=0.8
volume=1
pitch=1

##########################################################
################ Son moteur intérieur - Neutre/Sur place
################ Internal engine sound - Neutral/Idle
##########################################################

[sound1]
file=sounds/MIDR_06-20-45/MIDR_062045@575.wav
usePosEngine=1
whenToPlay=internalCam

useLowPassFilter=1
lowPassFilterCuttoff=6000
volumeMultiplier=1
pitchMultiplier=1
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=1
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

v1x=0
v1y=0
v2x=0.0075
v2y=0.7855
v3x=0.1458
v3y=0.754
v4x=1
v4y=0

p1x=0
p1y=0.4
p2x=1
p2y=4.4

##########################################################
################ Son moteur intérieur - 1
################ Inner engine sound - 1
##########################################################

[sound2]
file=sounds/MIDR_06-20-45/MIDR_062045@775.wav
usePosEngine=1
whenToPlay=internalCam

useLowPassFilter=1
lowPassFilterCuttoff=6000
volumeMultiplier=1.5
pitchMultiplier=0.6
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=0
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

v1x=0
v1y=0
v2x=0.03
v2y=0.1
v3x=0.13
v3y=0.82
v4x=0.28
v4y=0.8
v5x=0.42
v5y=0.35
v6x=1
v6y=0

p1x=0
p1y=0.4
p2x=1
p2y=3.8

##########################################################
################ Son moteur intérieur - 2
################ Inner engine sound - 2
##########################################################

[sound3]
file=sounds/MIDR_06-20-45/MIDR_062045@1100.wav
usePosEngine=1
whenToPlay=internalCam
useLowPassFilter=1
lowPassFilterCuttoff=6000
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=0
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

volumeMultiplier=1.5
pitchMultiplier=0.7

v1x=0
v1y=0
v2x=0.4
v2y=0.76
v3x=0.51
v3y=0.86
v4x=0.7
v4y=0.84
v5x=0.9
v5y=0.16
v6x=1
v6y=0

p1x=0
p1y=0.4
p2x=1
p2y=2.4

##########################################################
################ Son moteur intérieur - 3
################ Inner engine sound - 3
##########################################################

[sound4]
file=sounds/MIDR_06-20-45/MIDR_062045@1500.wav
usePosEngine=1
whenToPlay=internalCam
useLowPassFilter=1
lowPassFilterCuttoff=6000
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=0
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

volumeMultiplier=0.8
pitchMultiplier=1.1

v1x=0
v1y=0
v2x=0.6
v2y=0.21
v3x=0.73
v3y=0.98
v4x=1
v4y=1

p1x=0
p1y=0.4
p2x=1
p2y=1.2

##########################################################
################ Son moteur intérieur - 4
################ Inner engine sound - 4
##########################################################

[sound5]
file=sounds/MIDR_06-20-45/MIDR_062045@1595.wav
usePosEngine=1
whenToPlay=internalCam
useLowPassFilter=1
lowPassFilterCuttoff=6000
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=0
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

volumeMultiplier=0.8
pitchMultiplier=1.1

v1x=0
v1y=0
v2x=0.6
v2y=0.21
v3x=0.73
v3y=0.98
v4x=1
v4y=1

p1x=0
p1y=0.4
p2x=1
p2y=1.2

##########################################################
################ Son moteur intérieur - 5
################ Inner engine sound - 5
##########################################################

[sound6]
file=sounds/MIDR_06-20-45/MIDR_062045@1875.wav
usePosEngine=1
whenToPlay=internalCam
useLowPassFilter=1
lowPassFilterCuttoff=6000
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=0
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

volumeMultiplier=0.8
pitchMultiplier=1.1

v1x=0
v1y=0
v2x=0.6
v2y=0.21
v3x=0.73
v3y=0.98
v4x=1
v4y=1

p1x=0
p1y=0.4
p2x=1
p2y=1.2

##########################################################
################ Son moteur intérieur - 6
################ Inner engine sound - 6
##########################################################

[sound7]
file=sounds/MIDR_06-20-45/MIDR_062045@2100.wav
usePosEngine=1
whenToPlay=internalCam
useLowPassFilter=1
lowPassFilterCuttoff=6000
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=0
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

volumeMultiplier=0.8
pitchMultiplier=1.1

v1x=0
v1y=0
v2x=0.6
v2y=0.21
v3x=0.73
v3y=0.98
v4x=1
v4y=1

p1x=0
p1y=0.4
p2x=1
p2y=1.2

##########################################################
################ Son moteur extérieur - Neutre/Sur place
################ Internal engine sound - Neutral/Idle
##########################################################

[sound8]
file=sounds/MIDR_06-20-45/MIDR_062045_ext@575.wav
usePosEngine=1
whenToPlay=externalCam
useLowPassFilter=1
lowPassFilterCuttoff=6000
volumeMultiplier=1
pitchMultiplier=1
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=1
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

v1x=0
v1y=0
v2x=0.0075
v2y=0.7855
v3x=0.1458
v3y=0.754
v4x=1
v4y=0

p1x=0
p1y=0.4
p2x=1
p2y=4.4

##########################################################
################ Son moteur extérieur - 1
################ Exterior engine sound - 1
##########################################################

[sound9]
file=sounds/MIDR_06-20-45/MIDR_062045_ext@775.wav
usePosEngine=1
whenToPlay=externalCam
useLowPassFilter=1
lowPassFilterCuttoff=6000
volumeMultiplier=1.5
pitchMultiplier=0.6
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=0
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

v1x=0
v1y=0
v2x=0.03
v2y=0.1
v3x=0.13
v3y=0.82
v4x=0.28
v4y=0.8
v5x=0.42
v5y=0.35
v6x=1
v6y=0

p1x=0
p1y=0.4
p2x=1
p2y=3.8

##########################################################
################ Son moteur extérieur - 2
################ Exterior engine sound - 2
##########################################################

[sound10]
file=sounds/MIDR_06-20-45/MIDR_062045_ext@1025.wav
usePosEngine=1
whenToPlay=externalCam
useLowPassFilter=1
lowPassFilterCuttoff=6000
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=0
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

volumeMultiplier=1.5
pitchMultiplier=0.7

v1x=0
v1y=0
v2x=0.4
v2y=0.76
v3x=0.51
v3y=0.86
v4x=0.7
v4y=0.84
v5x=0.9
v5y=0.16
v6x=1
v6y=0

p1x=0
p1y=0.4
p2x=1
p2y=2.4

##########################################################
################ Son moteur extérieur - 3
################ Exterior engine sound - 3
##########################################################

[sound11]
file=sounds/MIDR_06-20-45/MIDR_062045_ext@1275.wav
usePosEngine=1
whenToPlay=externalCam
useLowPassFilter=1
lowPassFilterCuttoff=6000
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=0
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

volumeMultiplier=0.8
pitchMultiplier=1.1

v1x=0
v1y=0
v2x=0.6
v2y=0.21
v3x=0.73
v3y=0.98
v4x=1
v4y=1

p1x=0
p1y=0.4
p2x=1
p2y=1.2

##########################################################
################ Son moteur extérieur - 4
################ Exterior engine sound - 4
##########################################################

[sound12]
file=sounds/MIDR_06-20-45/MIDR_062045_ext@1600.wav
usePosEngine=1
whenToPlay=externalCam
useLowPassFilter=1
lowPassFilterCuttoff=6000
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=0
is_retarder=0
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

volumeMultiplier=0.8
pitchMultiplier=1.1

v1x=0
v1y=0
v2x=0.6
v2y=0.21
v3x=0.73
v3y=0.98
v4x=1
v4y=1

p1x=0
p1y=0.4
p2x=1
p2y=1.2


##########################################################
################ Son à haute vitesse/Axle noise
################ High-speed sound/Axle noise
##########################################################

[sound13]
file=sounds/MIDR_06-20-45/trans.wav
usePosEngine=0
posX=0
posY=0.64
posZ=0
whenToPlay=allCams

useLowPassFilter=1
lowPassFilterCuttoff=6000
volumeMultiplier=1
pitchMultiplier=1
minDist=1
maxDist=100
spatialBlend=0.7
is_idle=0
is_retarder=0
is_transmission=1
is_turbo=0
transmissionMinPitch=0.7
transmissionMaxPitch=1.2
transmissionMinVolume=0
transmissionMaxVolume=1
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

##########################################################
################ Son du retarder
################ Retarder sound
##########################################################

[sound14]
file=sounds/retarder-2.wav
usePosEngine=0
posX=0
posY=0.640042
posZ=-5.58041
whenToPlay=allCams
useLowPassFilter=1
lowPassFilterCuttoff=6000
minDist=1
maxDist=70
spatialBlend=0.9
is_idle=0
is_retarder=1
is_transmission=0
is_turbo=0
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=0
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

volumeMultiplier=0.4
pitchMultiplier=1

v1x=0
v1y=0
v2x=0.37
v2y=0.674
v3x=0.51
v3y=0.146
v4x=0.67
v4y=1.171
v5x=0.9
v5y=0.137
v6x=1
v6y=0

p1x=0
p1y=0
p2x=0.37
p2y=0.674
p3x=0.51
p3y=0.146
p4x=0.67
p4y=1.171
p5x=0.9
p5y=0.137
p6x=1
p6y=0

##########################################################
################ Son du turbo
################ Turbo sound
##########################################################

[sound15]
file=sounds/turbo.wav
usePosEngine=1
whenToPlay=allCams
useLowPassFilter=1
lowPassFilterCuttoff=6000
minDist=1
maxDist=100
spatialBlend=0.8
is_idle=0
is_retarder=0
is_transmission=0
is_turbo=1
transmissionMinPitch=0.2
transmissionMaxPitch=1.1
transmissionMinVolume=0.1
transmissionMaxVolume=0.2
playOnlyWhenAccelerating=1
playOnlyOnSelectedGears=0
minGearToPlay=1
maxGearToPlay=3

volumeMultiplier=0.8
pitchMultiplier=0.7

v1x=0
v1y=0
v2x=1
v2y=1

p1x=0
p1y=0
p2x=1
p2y=2.4

##########################################################
################ Compresseur d'air
################ Air compressor sound
##########################################################

[fakeAirRelease]
file=sounds/compressor/compressor.wav
use_random_file=0
random_file_dir=sounds/compressor
posX=0
posZ=0.4
posZ=-5.0
minDist=0.5
maxDist=100
spatialBlend=0.9
volume=2
pitch=1
randomTimeToWaitAtStart=0
playTimeToWaitAtStart=20
playTimeInterval=20

##########################################################
################ Klaxon
##########################################################

[horn]
file=sounds/common/Klaxon.wav
posX=0.0
posY=1.072147
posZ=6.124718
minDist=1
maxDist=10
spatialBlend=0.9
volume=1
pitch=0.8


##########################################################
################ Démarrage du tableau de bord
################ Dashboard ignition
##########################################################

[turnElectricOn]
file=sounds/common/ElectricOn.wav
posX=-0.594338
posY=1.774363
posZ=5.323541
minDist=1
maxDist=5
spatialBlend=0.9
volume=0.5
pitch=1

##########################################################
################ Coupure courant du tableau de bord
################ Dashboard shutdown
##########################################################

[turnElectricOff]
file=sounds/common/ElectricOff.wav
posX=-0.594338
posY=1.774363
posZ=5.323541
minDist=1
maxDist=5
spatialBlend=0.9
volume=0.5
pitch=1


##########################################################
################ Bruit de recul
################ Reverse sound
##########################################################

[reverse]
file=sounds/common/reverse.wav
posX=0.0
posY=1.747494
posZ=-6.012901
minDist=1
maxDist=5
spatialBlend=0.9
volume=1
pitch=1


##########################################################
################ Actionne un bouton
################ Press a button
##########################################################

[genericButtonOn]
file=sounds/common/VDV_on.wav
posX=-0.594338
posY=1.774363
posZ=5.323541
minDist=1
maxDist=5
spatialBlend=0.9
volume=0.5
pitch=1

##########################################################
################ Lache un bouton
################ Release a button
##########################################################

[genericButtonOff]
file=sounds/common/VDV_off.wav
posX=-0.594338
posY=1.774363
posZ=5.323541
minDist=1
maxDist=5
spatialBlend=0.9
volume=0.5
pitch=1

##########################################################
################ Bouton/Actionneur des feux - Comodos
################ Light knob/actuator - Comodos
##########################################################

[beamsButton]
file=sounds/common/blinkerSW.wav
posX=-0.64847
posY=1.56189
posZ=6.53376
minDist=1
maxDist=5
spatialBlend=0.9
volume=0.5
pitch=1


##########################################################
################ Son du clignotant
################ Blinker sound
##########################################################

[blinkers]
file=sounds/common/blinker.wav
posX=-0.921913
posY=1.762231
posZ=5.245567
minDist=1
maxDist=5
spatialBlend=0.9
volume=0.2
pitch=1


##########################################################
################ Boutons de la boite de vitesses
################ Gearbox buttons
##########################################################

[gearButton]
file=sounds/common/gangwahltaster.wav
posX=-0.594338
posY=1.774363
posZ=5.323541
minDist=1
maxDist=5
spatialBlend=0.9
volume=1
pitch=1

##########################################################
################ Arrêt demandé
################ Stop request
##########################################################

[stopRequest]
file=sounds/common/campainha.wav
posX=-0.64847
posY=2.5
posZ=6.53376
minDist=1
maxDist=5
spatialBlend=0.8
volume=0.5
pitch=1

##########################################################
################ Bruit de la pédale de frein
################ Brake pedal noise
##########################################################

[brakePedal]
file=sounds/common/brakePedal.wav
posX=-0.322823
posY=0.968032
posZ=5.427531
minDist=1
maxDist=5
spatialBlend=0.9
volume=0.5
pitch=1


##########################################################
################ Bruit des freins
################ Brake noise
##########################################################

[brakingWheels]
file=sounds/common/brake.wav
posX=0.032929
posY=0.373637
posZ=0.36392
minDist=1
maxDist=5
spatialBlend=0.7
volume=0.5
pitch=1

##########################################################
################ Activation du frein de parc
################ Activating the parking brake
##########################################################

[parkingBrakeOn]
file=sounds/common/FreinParkOn.wav
posX=-1.126191
posY=1.471958
posZ=4.605043
minDist=1
maxDist=5
spatialBlend=0.9
volume=0.5
pitch=1

##########################################################
################ Désactivation du frein de parc
################ Disabling the parking brake
##########################################################

[parkingBrakeOff]
file=sounds/common/FreinParkOff.wav
posX=-1.126191
posY=1.471958
posZ=4.605043
minDist=1
maxDist=5
spatialBlend=0.9
volume=0.5
pitch=1


##########################################################
################ Ouveture de la porte 1
################ Door 1 opening
##########################################################

[rightDoor1Open]
file=sounds/doors/DoorOpn.wav
posX=0.562367
posY=2.986542
posZ=5.099735
minDist=1
maxDist=5
spatialBlend=0.6
volume=0.5
pitch=1

##########################################################
################ Fermeture de la porte 1
################ Door 1 closing
##########################################################

[rightDoor1Close]
file=sounds/doors/DoorCls.wav
posX=0.562367
posY=2.986542
posZ=5.099735
minDist=1
maxDist=5
spatialBlend=0.4
volume=0.5
pitch=1


##########################################################
################ Ouveture de la porte 2
################ Door 2 opening
##########################################################

[rightDoor2Open]
file=sounds/doors/Door2Opn.wav
posX=0.633045
posY=2.986542
posZ=-1.070611
minDist=1
maxDist=5
spatialBlend=0.6
volume=0.5
pitch=1

##########################################################
################ Fermeture de la porte 2
################ Door 2 closing
##########################################################

[rightDoor2Close]
file=sounds/doors/Door2Cls.wav
posX=0.633045
posY=2.986542
posZ=-1.070611
minDist=1
maxDist=5
spatialBlend=0.4
volume=0.5
pitch=1

##########################################################
################ Activation des essuie-glaces
################ Windshield wiper activation
##########################################################

[wiper1Start]
file=sounds/common/Scheibenwischer_trocken.wav
posX=0.058354
posY=1.454324
posZ=5.948424
minDist=1
maxDist=5
spatialBlend=1
volume=99.99
pitch=1

##########################################################
################ Extrémité des essuie-glaces/Fin de l'animation
################ Wiper tip/End of animation
##########################################################

[wiper1End]
file=sounds/common/Scheibenwischer_trocken.wav
posX=0.058354
posY=1.454324
posZ=5.948424
minDist=1
maxDist=5
spatialBlend=1
volume=99.99
pitch=1

##########################################################
################ Valideur
################ Validator
##########################################################

[ticketMachine]
file=sounds/common/ticketMachine.wav
posX=0.439311
posY=1.57579
posZ=5.1662
minDist=1
maxDist=5
spatialBlend=0.2
volume=2
pitch=1

##########################################################
################ Bruit d'ambiance passagers intérieur
################ Interior passenger ambient noise
##########################################################

[noiseExtra]
file=sounds/MIDR_06-20-45/internal noise.wav
posX=0
posY=1
posZ=0
minDist=1
maxDist=5
spatialBlend=0.9
volume=0.5
pitch=1

##########################################################
################ A/C - Faible
################ A/C - Low
##########################################################

[airConditioningSlow]
file=sounds/lowair.wav
posX=0
posY=3
posZ=0
minDist=1
maxDist=5
spatialBlend=0.8
volume=0.5
pitch=1

##########################################################
################ A/C - Forte
################ A/C - High
##########################################################

[airConditioningFast]
file=sounds/strongair.wav
posX=0
posY=3
posZ=0
minDist=1
maxDist=5
spatialBlend=0.8
volume=0.5
pitch=1
