#### Vitesse des clignotants
#### Blinkers speed
[lights_settings]
blinking_speed=0.8

#### Feux - Fausse projection
## Intensité non modifiable
#### Fire - False projection
## Intensity cannot be changed

### Feux de croisement
### Low beam
[low_beam_projector]
posX=0.0
posY=0.50582
posZ=6.067109

### Feux de route
### Hight beam
[high_beam_projector]
posX=0.0
posY=0.50582
posZ=6.143698


### Position des feux de croisement
### Low beam position
# Droite - Right
[low_beam_spotlight_1]
posX=1.040262
posY=0.50582
posZ=6.067109
range=18
spotAngle=56
intensity=15
colorR=0.208
colorG=0.193
colorB=0.164
colorA=0.7

# Gauche - Left
[low_beam_spotlight_2]
posX=-1.036319
posY=0.50582
posZ=6.067109
range=25
spotAngle=53
intensity=15
colorR=0.208
colorG=0.193
colorB=0.164
colorA=0.7

# Feux de croisement, texture seulement (Nombre à incrémenter)
# Low beam, texture only (Number to be incremented)
[low_beam_1]
posX=-1.28839
posY=0.522537
posZ=0.817295
rotX=
rotY=90
rotZ=
scaleX=0.15
scaleY=0.1
scaleZ=0.1
picture=zLateral.png


### Position des feux de route
### High beam position
# Droite - Right
[high_beam_spotlight_1]
posX=1.040262
posY=0.50582
posZ=6.143698
range=26
spotAngle=60
intensity=23
colorR=0.208
colorG=0.193
colorB=0.164
colorA=0.7

# Gauche - Left
[high_beam_spotlight_2]
posX=-1.036319
posY=0.50582
posZ=6.143698
range=34
spotAngle=55
intensity=23
colorR=0.208
colorG=0.193
colorB=0.164
colorA=0.7

# Feux de route, texture seulement (Nombre à incrémenter)
# High beam, texture only (Number to be incremented)
# Droite - Right
[high_beam_1]
posX=-1.00028
posY=0.764089
posZ=5.75085
rotX=
rotY=
rotZ=
scaleX=0.1
scaleY=0.1
scaleZ=0.1
picture=zFarol.png

# Gauche - Left
[high_beam_2]
posX=-1.00028
posY=0.764089
posZ=5.75085
rotX=
rotY=
rotZ=
scaleX=0.1
scaleY=0.1
scaleZ=0.1
picture=zFarol.png


### Used for "Ultra" graphics on PCs
#### Feux de recul, utilisé par les graphiques en "Ultra" sur PC
#### Reversing lights, used for "Ultra" graphics on PCs
# Droite - Right
[reverse_spotlight_1]
posX=1.13529
posY=1.09283
posZ=-6.23143
rotY=180
range=15
spotAngle=76
intensity=1
colorR=0.8
colorG=0.8
colorB=0.8
colorA=1

# Gauche - Left
[reverse_spotlight_2]
posX=-1.13529
posY=1.09283
posZ=-6.23143
rotY=180
range=15
spotAngle=76
intensity=1
colorR=0.8
colorG=0.8
colorB=0.8
colorA=1


#### Clignotants, texture seulement (Nombre à incrémenter)
#### Flashing lights, texture only (Number to be incremented)
[left_blinker_1]
posX=-0.87255
posY=0.73937
posZ=5.7766
rotX=
rotY=12
rotZ=
scaleX=0.35
scaleY=0.35
scaleZ=0.35
picture=Z_FlareSeta.png

[right_blinker_1]
posX=0.87255
posY=0.73937
posZ=5.7766
rotX=
rotY=-12
rotZ=
scaleX=0.35
scaleY=0.35
scaleZ=0.35
picture=Z_FlareSeta.png


#### Climatisation
#### Air conditioner
[air_conditioner_on_1]
posX=-0.997853
posY=2.29674
posZ=5.10825
rotX=-30
rotY=0
rotZ=0
scaleX=0.01
scaleY=0.01
scaleZ=0.01
picture=Z_LuzAr.png

[air_conditioner_fan_1]
posX=-0.962933
posY=2.29674
posZ=5.10825
rotX=-30
rotY=0
rotZ=0
scaleX=0.01
scaleY=0.01
scaleZ=0.01
picture=Z_LuzAr.png


#### Feux de détresses (Texture)
#### Emergency lights (Texture)
[emergency_lights_1]
posX=-0.392244
posY=1.38708
posZ=5.32054
rotX=60
rotY=0
rotZ=0
scaleX=0.05
scaleY=0.05
scaleZ=0.05
picture=Z_Warning.png


#### Lumières intérieur (Nombre à incrémenter)
#### Interior lights (Number to be incremented)
[interior_light_1]
posX=-0.079136
posY=2.990573
posZ=-0.696703
range=10
intensity=5
colorR=0.208
colorG=0.193
colorB=0.164
colorA=0.7

### Lumières intérieur pour les machines faibles
## A essayer en désactivant le cycle "jour-nuit" et certains effets
### Interior lights for weak machines
## Try disabling the "day-night" cycle and certain effects.
[interior_lights_combined]
posX=-0.079136
posY=2.990573
posZ=-0.696703
range=10
intensity=5
colorR=0.208
colorG=0.193
colorB=0.164
colorA=0.7
