[leftwheel1]
posX=-1.0799
posY=0.473915
posZ=3.190133
mass=20
radius=0.471539
wcenterx=-0.107
suspensionDistance=0.1
suspensionAnchor=0.3
springRate=564075
damperRate=28203.75
groundPenetration=0.01

[rightwheel1]
posX=1.083629
posY=0.473914
posZ=3.190135
mass=20
radius=0.471539
wcenterx=0.107
suspensionDistance=0.1
suspensionAnchor=0.3
springRate=564075
damperRate=28203.75
groundPenetration=0.01

[leftwheel2]
posX=0.935579
posY=0.475976
posZ=-3.184278
mass=20
radius=0.468935
wcenterx=-0.107
suspensionDistance=0.1
suspensionAnchor=0.3
springRate=564075
damperRate=28203.75
groundPenetration=0.01

[rightwheel2]
posX=-0.935579
posY=0.475976
posZ=-3.184278
mass=20
radius=0.468935
wcenterx=0.107
suspensionDistance=0.1
suspensionAnchor=0.3
springRate=564075
damperRate=28203.75
groundPenetration=0.01